<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context="com.example.trungnguyen.hackathonproject.ui.LaunchActivity">

    <TextView
        android:id="@+id/txt_current"
        android:layout_weight="3"
        android:textColor="#fff"
        android:text="Xem tình hình sức khỏe hiện tại"
        android:textSize="24sp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/txt_follow"
        android:textColor="#fff"
        android:layout_weight="3"
        android:background="@android:color/holo_blue_dark"
        android:text="Theo dỗi tình trạng sức khỏe"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/txt_nearby_hospital"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#fff"
        android:layout_weight="3"
        android:text="Tìm bệnh viện ở gần"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
