<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/background"
    tools:context="com.example.trungnguyen.hackathonproject.ui.LaunchActivity">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/txt_current"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
            <ImageView
                android:src="@drawable/heart_new"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:padding="20dp"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text="Sức khỏe hiện tại"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="#000"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/txt_follow"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/follow"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:padding="20dp"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text="Theo dỗi tình trạng"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/txt_nearby_hospital"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:padding="20dp"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text="Bệnh viện gần đây"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="#000"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/txt_warning"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/caution"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:padding="20dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text="Cảnh báo gần đây"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
